<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href="styles.css">
        <title>
            Contacts
        </title>
        <style>
            form{
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }
            form .row{
                display: flex;
                align-items: flex-start;
                gap: 1.5rem;
            }
            form .row > div{
                flex: 1;
            }
            form .submit{
                cursor: pointer;
                background-color: rgba(27, 27, 30, 0.5);
                color: rgba(255, 255, 255, 0.888);
                align-self: flex-end;
                font-weight: bold;
                font-size: 1.25rem;
                width: 50%;
                border-radius: 10px;
                transition: background 0.2s;
            }
            form .submit:hover{
                background-color: rgb(33, 33, 37);
                cursor: pointer;
            }
            label{
                display: block;
                font-weight: bold;
                font-size: 1.2rem;
                margin: 0.5rem 0;
                color: rgba(255, 255, 255, 0.888);
            }
            input{
                background-color: rgba(27, 27, 30, 0.5);
                color: rgba(255, 255, 255, 0.888);
                width: 100%;
                padding: 0.5rem;
                color: rgba(255, 255, 255, 0.888);
                border-radius: 10px;
                margin-bottom: 0.5rem;
            }
            textarea{
                color: rgba(255, 255, 255, 0.888);
                background-color: rgba(27, 27, 30, 0.5);
                width: 100%;
                height: 100px;
                padding: 0.5rem;
                border-radius: 10px;
                resize:vertical;
            }
            input:focus, textarea:focus{
                box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            }
        </style>
    </head>
    <body>
        <div id="topbar"></div>
        <script>
        let thisTitle = "Contact Me";
        fetch('topbar.html')
        .then(response => response.text()).then(data => {
            document.getElementById('topbar').innerHTML = data;
            document.getElementById('topbartitle').innerText = thisTitle;
        });
        </script>
        <div class="container">
            <p>
                You can reach me via:
            </p>
            <ul>
                <li>Email: liamhmusic125@gmail.com </li>
                <li>Phone: +1(540) 447-1210</li>
            </ul>
        </div>
        <div class="container">
            <p>Or contact me here:</p>
            <form action="https://formspree.io/f/mzzayrbj" method="POST">
                <div class="row">
                <div>
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email Address: </label>
                    <input type="text" id="email" name="email" required>
                </div>
                </div>
                <div>
                    <label for="message">Message: </label>
                    <textarea type="text" id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit">Send</button>
            </form>
        </div>
    </body>
</html>